pip3 list
Package                      Version
---------------------------- --------------------
absl-py                      1.0.0
astunparse                   1.6.3
attrs                        19.3.0
Automat                      0.8.0
blinker                      1.4
cachetools                   5.0.0
certifi                      2021.10.8
chardet                      3.0.4
charset-normalizer           2.0.12
Click                        7.0
cloud-init                   22.2
cloud-tpu-client             0.10
colorama                     0.4.3
command-not-found            0.3
configobj                    5.0.6
constantly                   15.1.0
cryptography                 2.8
Cython                       0.29.14
dbus-python                  1.2.16
distlib                      0.3.4
distro                       1.4.0
distro-info                  0.23ubuntu1
entrypoints                  0.3
filelock                     3.6.0
flatbuffers                  2.0
future                       0.18.2
gast                         0.4.0
google-api-core              1.31.5
google-api-python-client     1.8.0
google-auth                  2.6.0
google-auth-httplib2         0.1.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.55.0
grpcio                       1.44.0
h5py                         3.6.0
httplib2                     0.20.4
hyperlink                    19.0.0
idna                         3.3
importlib-metadata           4.11.3
incremental                  16.10.1
intel-openmp                 2022.0.2
Jinja2                       2.10.1
joblib                       1.1.0
jsonpatch                    1.22
jsonpointer                  2.0
jsonschema                   3.2.0
keras                        2.8.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
keyring                      18.0.1
language-selector            0.1
launchpadlib                 1.10.13
lazr.restfulclient           0.14.2
lazr.uri                     1.0.3
libclang                     13.0.0
libtpu-nightly               0.1.dev20220303
Markdown                     3.3.6
MarkupSafe                   1.1.0
mkl                          2022.0.2
mkl-include                  2022.0.2
mock                         4.0.3
more-itertools               4.2.0
netifaces                    0.10.4
numpy                        1.22.3
oauth2client                 4.1.3
oauthlib                     3.1.0
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.3
pexpect                      4.6.0
Pillow                       9.0.1
pip                          20.0.2
platformdirs                 2.5.1
protobuf                     3.19.4
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyGObject                    3.36.0
PyHamcrest                   1.9.0
PyJWT                        1.7.1
pymacaroons                  0.13.0
PyNaCl                       1.3.0
pyOpenSSL                    19.0.0
pyparsing                    3.0.7
pyrsistent                   0.15.5
pyserial                     3.4
python-apt                   2.0.0+ubuntu0.20.4.7
python-dateutil              2.8.2
python-debian                0.1.36ubuntu1
pytz                         2021.3
PyYAML                       5.4.1
requests                     2.27.1
requests-oauthlib            1.3.1
requests-unixsocket          0.2.0
rsa                          4.8
scikit-learn                 1.1.2
scipy                        1.9.0
SecretStorage                2.3.1
service-identity             18.1.0
setuptools                   60.9.3
simplejson                   3.16.0
six                          1.16.0
sklearn                      0.0
sos                          4.2
ssh-import-id                5.10
systemd-python               234
tbb                          2021.5.1
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.0
tensorflow-estimator         2.8.0
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
threadpoolctl                3.1.0
torch                        1.11.0
torch-xla                    1.11
torchvision                  0.12.0
Twisted                      18.9.0
typing-extensions            4.1.1
ubuntu-advantage-tools       27.6
ufw                          0.36
unattended-upgrades          0.1
uritemplate                  3.0.1
urllib3                      1.26.8
virtualenv                   20.13.3
wadllib                      1.3.3
Werkzeug                     2.0.3
wheel                        0.34.2
wrapt                        1.14.0
zipp                         1.0.0
zope.interface               4.7.1
